server.port=8082
springdoc.swagger-ui.path=/swagger/index.html
springdoc.swagger-ui.enabled=true

#spring.application.name=thales-employee-exam

#management.endpoints.web.exposure.include="*"
#management.endpoint.health.show-details=ALWAYS